{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EcommerceApplication<E-Commerce>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.ecommerce.EcommerceApplication",
            "projectName": "E-Commerce",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}